APP_ENV=dev

APP_API_URL=http://localhost:4000
APP_WEB_URL=http://localhost:3000

SECRET_KEY=e2ys+YpmGma1IbGmyiTAGu5FjGfR2qYewYjuDSah+ces8yg8Kd3uGnArePYmR+A/

HONEYBADGER_API_KEY=

MAIL_DRIVER=mailpit

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=fincon_dev
