APP_ENV=test

APP_API_URL=http://localhost:4000

SECRET_KEY=my-secret-key

HONEYBADGER_API_KEY=

MAIL_DRIVER=mailpit
MAIL_FROM_NAME="Equipe Fincon"
MAIL_FROM_EMAIL="noreply@fincon.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=fincon_test
